# [Basic]
ETH_AGENT_PROTOCOL=http
ETH_AGENT_DOMAIN=localhost
ETH_AGENT_PORT=8083
ETH_AGENT_LOG_CT=/var/log/eth-agent.log
ETH_AGENT_LOG_VOLUME=/go_space/eth-agent.log
ETH_AGENT_LOG_LEVEL=5
#ETH_AGENT_BIN=/go_space/bin/Bart

ETH_DOMAIN=eth.domain
ETH_PORT=eth.port

SSO_DOMAIN=sso.domain
SSO_PORT=sso.port

REDIS_DOMAIN=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_HOST_VOLUME=

MONGODB_DOMAIN=
MONGODB_PORT=
#MONGO_INITDB_ROOT_USERNAME=
#MONGO_INITDB_ROOT_PASSWORD=
MONGO_BART_USERNAME=
MONGO_BART_PASSWORD=
MONGO_BART_READONLY_USERNAME=
MONGO_BART_READONLY_PASSWORD=
MONGO_BART_DB=
MONGODB_HOST_VOL=

# [Advanced]
ETH_AGENT_GO_SRC_CT=/go/src/eth-agent
WORKDIR_CT=/etc/eth-agent_space